<!DOCTYPE html>
 <html><head>
 <title>Student Portfolio Website</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="style.css">
 </head>
 <style>
  * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	outline: 0;
	font-family: Roboto, sans-serif, arial;
}
html, body 
	{
	font-size: 14px;
	font-weight: 400;
	background: #000000;
	color: #fff;
}
.container {
	width: 1100px;
	margin: 0px auto;
	display: table;
}
.width-66 {
	width: 66%;
	float: left;
}
.main-panel {
	width: 100%;
	float: left;
	padding-top: 20px;
	padding-bottom: 50px;
	height: 100vh;
}
nav {
	float: right;
}
nav a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	margin-left: 20px;
	color: white;
}
.width-50 {
	float: left;
	width: 50%;
}
.banner-section {
	width: 100%;
	float: left;
	margin-top: 25vh;
}
.main-panel img {
	margin-top: 10%;
	width: 100%;
	margin-left: 10%;
}
.main-section {
	width: 100%;
	float: left;
	padding: 110px 0px 110px 0px;
}
.width-100 {
	width: 100%;
	float: left;
}
.mt-20 {
	margin-top: 20px;
}
.heading-text {
	width: 100%;
	float: left;
	font-size: 35px;
	text-align: center;
	margin-bottom: 50px;
	color: #ffbf35;
}
.about-img {
	width: 100%;
	padding: 0px 50px;
	margin-top: 20px;
}
.about-us {
	width: 100%;
	float: left;
	padding: 20px;
}
table {
	width: 100%;
}
table th, table td {
	font-size: 16px;
	text-align: left;
	padding: 5px 0px;
}
.service-list {
	padding: 40px;
	margin-top: 35px;
	background: #262626;
	border-radius: 15px;
	width: 100%;
	float: left;
}
.service-list i {
	font-size: 50px;
	color: #ffbf35;
	width: 70px;
	float: left;
}

 </style>
 <body>
<div class="main-panel">
    <div class="container">
      <h1>Portfolio</h1>
      <div class="width-66">
        <nav>
          <a href="#home"><span>Home</span></a>
          <a href="#about-us"><span>About me</span></a>
          <a href="#service-list"><span>My Skills</span></a>
        </nav>
      </div></div>
    <section class="home" id="home">
<div class="container ">
    <div class="width-50">
      <div class="banner-section">
          <br><br><br><h1 class="heading-text" text-align="center">SARA</h1><br>
        <h3>- I’m a passionate Web Developer from Vivekananda College of Technology for 
          Women</h3><br>
        <h4>Experienced web developer proficient in front-end and back-end technologies, 
          creating dynamic and responsive websites that blend functionality with aesthetics.</h4>
      </div>
    </div>
    <div class="width-50">
      <img src="https://tse3.mm.bing.net/th?id=OIP.UC05Bhl3boKeRi78eQk9BAHaIn&pid=Api&P=0&h=180">
    </div></div></div></div>
</section>
  <section class="about-us" id="about-us">
<div class="main-section bg-lightgrey">
    <div class="container">
      <div class="width-50">
        <img src="https://tse3.mm.bing.net/th?id=OIP.UC05Bhl3boKeRi78eQk9BAHaIn&pid=Api&P=0&h=180" class="about-img">
      </div>
      <div class="width-50">
        <div class="about-us">
          <h2 class="heading-text"><span>About me</span></h2>
          <h2>I am available for UI/UX Design Project</h2><br>
          <p><h3>Hi, Experienced web developer proficient in front-end and back-end technologies, 
            creating dynamic and responsive websites that blend functionality with aesthetics.</h3></p>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Name:</th>
                <td>Sara</td>
              </tr>
              <tr>
                <th>Email:</th>
                <td>Sara@gmail.com</td>
              </tr>
              <tr>
                <th>Birthday:</th>
                <td>26 July, 2003</td>
              </tr>
              <tr>
                <th>Study:</th>
                <td>VCTW</td>
              </tr>
            </table>
          </div>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Phone:</th>
                <td>9445635478</td>
              </tr>
              <tr>
                <th>City:</th>
                <td>Namakkal, Tamilnadu</td>
              </tr>
            </table>
          </div></div></div></div></div>
</section>
<section class="service-list" id="service-list">
<div class="main-section">
    <div class="container">
      <h2 class="heading-text">My Skills</h2>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-chrome"></i>
          <h1>Web Development</h1><br>
          <p><h3>Experienced web developer proficient in front-end and back-end technologies, 
            creating dynamic and responsive websites that blend functionality with aesthetics.</h3></p>
        </div></div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-apple"></i>
          <h1>App Developing</h1><br>
          <p><h3>Experienced app developer skilled in creating user-friendly and innovative mobile 
            applications for diverse platforms.</h3></p>
        </div></div></div></div>
</section></body></html>
